import tkinter as tk
import time
from threading import Thread, Lock

lock = Lock()

calculation = ""
special_trigger = False

def add_to_calculation(symbol):
    global calculation, special_trigger
    calculation += str(symbol)
    text_result.delete(1.0, "end")
    text_result.insert(1.0, calculation)

def clear_field():
    global calculation
    calculation = ""
    text_result.delete(1.0, "end")

def animate_text(text, delay=0.1):
    text_result.insert("end", text + "\n")
    text_result.update()
    time.sleep(delay)


def animate_text(line, typing_speed=0.05, pause=0.3):
    text_result.delete(1.0, "end")
    for char in line:
        text_result.insert("end", char)
        text_result.update()
        time.sleep(typing_speed)
    time.sleep(pause)
    text_result.delete(1.0, "end")

#Songs/lyrics can be anything
def sing_song():
    lyrics = [
        ("Nilibot ang tahanan", 0.2),
        ("At ating dating tagpuan", 0.2),
        ("Umaasa", 0.4),
        ("Umaasa", 0.5),
    ]

    text_result.delete(1.0, "end")
    
    def play():
        with lock:
            time.sleep(1) #this is the delay before the lyrics starts
            for line, delay in lyrics:
                animate_text(line, delay)

    Thread(target=play, daemon=True).start() 
   
def evaluate_calculation():
    global calculation
    try:
        if calculation == "":
            sing_song()  
            return
    except:
        clear_field()
        text_result.insert(1.0, "Error")
    

def clear_field():
    global calculation
    calculation = ""
    text_result.delete(1.0, "end")

root = tk.Tk()
root.geometry("500x600")
root.title("Simple Calculator")
root.configure(bg="#000")

text_result = tk.Text(root, height=3, width=30, font=("Times New Roman", 25), fg="#ffffff", bg="#000000")
text_result.grid(columnspan=10)

btn_1 = tk.Button(root, text="1", command=lambda: add_to_calculation(1), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_1.grid(row=2, column=1)
btn_2 = tk.Button(root, text="2", command=lambda: add_to_calculation(2), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_2.grid(row=2, column=2)
btn_3 = tk.Button(root, text="3", command=lambda: add_to_calculation(3), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_3.grid(row=2, column=3)
btn_4 = tk.Button(root, text="4", command=lambda: add_to_calculation(4), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_4.grid(row=3, column=1)
btn_5 = tk.Button(root, text="5", command=lambda: add_to_calculation(5), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_5.grid(row=3, column=2)
btn_6 = tk.Button(root, text="6", command=lambda: add_to_calculation(6), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_6.grid(row=3, column=3)
btn_7 = tk.Button(root, text="7", command=lambda: add_to_calculation(7), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_7.grid(row=4, column=1)
btn_8 = tk.Button(root, text="8", command=lambda: add_to_calculation(8), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_8.grid(row=4, column=2)
btn_9 = tk.Button(root, text="9", command=lambda: add_to_calculation(9), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_9.grid(row=4, column=3)
btn_0 = tk.Button(root, text="0", command=lambda: add_to_calculation(0), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_0.grid(row=5, column=2)
btn_plus = tk.Button(root, text="+", command=lambda: add_to_calculation("+"), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_plus.grid(row=2, column=4)
btn_subtract = tk.Button(root, text="-", command=lambda: add_to_calculation("-"), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_subtract.grid(row=3, column=4)
btn_multiply = tk.Button(root, text="*", command=lambda: add_to_calculation("*"), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_multiply.grid(row=4, column=4)
btn_divide = tk.Button(root, text="/", command=lambda: add_to_calculation("/"), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_divide.grid(row=5, column=4)
btn_clear = tk.Button(root, text="C", command=clear_field, width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#1E68C9")
btn_clear.grid(row=5, column=1)
btn_dot = tk.Button(root, text=".", command=lambda: add_to_calculation("."), width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#3C2C34")
btn_dot.grid(row=5, column=3)
btn_equals = tk.Button(root, text="=", command=evaluate_calculation, width=8, font=("Times New Roman", 16), fg="#ffffff", bg="#1E68C9")
btn_equals.grid(row=6, column=2, columnspan=2)

root.mainloop()
